<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="OCR, macOS, mac, MenuBarExtra, screen capture, clipboard, pasteboard, Red Ocher, ochre,"
    />

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Red Ocher - Simple & Powerful OCR App" />
    <meta
      property="og:description"
      content="A macOS menu bar application that allows yoo to quickly capture a portion of the screen, perform OCR and get the text in the clipboard"
    />
    <meta
      property="og:image"
      content="https://1gr3.github.io/RedOcher/img/mac-256.png"
    />
    <meta property="og:url" content="https://1gr3.github.io/RedOcher" />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Red Ocher",
        "url": "https://1gr3.github.io/RedOcher",
        "logo": "https://1gr3.github.io/RedOcher/img/RedOcher-logo.png",
        "icon": "https://1gr3.github.io/RedOcher/img/mac-256.png",
        "description": "A macOS menu bar application that allows yoo to quickly capture a portion of the screen, perform OCR and get the text in the clipboard"
      }
    </script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />

    <title>Red Ocher</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Suez+One&display=swap");
      body {
      }
      a {
        color: #b75a49;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Suez One", serif;
        color: #6c757d;
      }
      h1 {
        font-size: 64px;
      }
      h6 {
        font-size: 24px;
      }
      header {
        background-image: url("img/header-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 5vh 0 5vh;
      }
      header h1,
      header h6 {
        text-align: center;
        color: white !important;
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
      }
      .btn-light:hover {
        color: #b75a49 !important;
        border-color: #b75a49 !important;
        transition: all 0.25s;
      }
      .bg-noise {
        background-image: url("img/noise_lines.png");
      }
      .grab {
        background: rgba(127, 127, 127, 0.25);
        border: 1px solid white;
        position: relative;
      }
      .grab:after {
        content: url(img/Select.svg);
        position: absolute;
        right: -16px;
        bottom: -22px;
      }
      .big-icon {
        font-size: 10rem;
        text-align: center;
        position: relative;
        color: #6c757d;
      }
      .big-icon::before {
        color: #b75a49;
        position: absolute;
        font-family: "bootstrap-icons";
      }
      .paste-icon::before {
        content: "\F135";
        left: -88px;
      }
      .shortcut-icon::before {
        content: "\F478";
        top: 36px;
        left: 170px;
        font-size: 9rem;
      }
      .language-icon::before {
        content: "\F473";
        top: 36px;
        left: 170px;
        font-size: 9rem;
      }
      .list-icon::before {
        content: "\F5F7";
        top: 36px;
        left: 170px;
        font-size: 9rem;
      }
      .social-icons .btn-primary {
        background-color: #b75a49;
        border-color: #b75a49;
      }
      @media only screen and (max-width: 767px) {
        .paste-icon::before {
          content: "\F124";
          left: unset;
          top: -100px;
        }
      }
    </style>
  </head>
  <body>
    <header class="container-fluid">
      <img
        src="img/mac-256.png"
        alt="Red Ocher logo"
        width="128"
        class="mx-auto my-3 d-block"
      />
      <h1>Red Ocher</h1>
      <h6>Simple & Powerful <strong>OCR</strong> app for macOS</h6>
      <button
        class="btn btn-light btn-lg text-uppercase text-center mx-auto mt-4 d-block"
      >
        Download
      </button>
    </header>
    <nav
      class="navbar navbar-expand-md navbar-dark bg-dark"
      aria-label="Fourth navbar example"
    >
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample04"
          aria-controls="navbarsExample04"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <a
          href="/"
          class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
        >
          <img src="img/menuBarIcon-W@2x.png" />
        </a>
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown04"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Dropdown</a
              >
              <ul class="dropdown-menu" aria-labelledby="dropdown04">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid bg-noise mb-4">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-6 col-lg-8 pt-3 grab">
            <!-- <h2>
            <span class="visually-hidden">Red Ocher</span>
            <img
              class="pt-5 pb-3"
              src="img/RedOcher-logo.png"
              width="400"
              alt="Red Ocher logo"
            />
          </h2> -->
            <p class="lead">
              Named after one of the oldest pigments known to mankind, Red Ocher
              is a macOS menu bar application (a.k.a. <i>MenuBarExtra</i>) that
              allows users to easily capture a portion of the screen, perform
              optical character recognition (<strong>OCR</strong>) on it using
              the
              <a href="https://github.com/tesseract-ocr/tesseract"
                >Tesseract OCR library</a
              >
              and return the text in the clipboard.
            </p>
            <p class="lead">
              Weather you need to digitize an old document, copy the "protected"
              text from a web or qiuckly grab words out of a photo, Red Ocher is
              a simple and powerful solution.
            </p>
          </div>
          <div
            class="col-12 col-md-6 col-lg-4 d-flex align-items-center justify-content-center"
          >
            <div class="paste-icon big-icon">
              <i class="bi bi-clipboard"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-3">
      <h2>Features</h2>
      <div class="row text-center">
        <div class="col">
          <div class="big-icon shortcut-icon">
            <i class="bi bi-keyboard"></i>
          </div>
          <h4>Custom Shortcut</h4>
          <p>
            Choose 1 of 3 convenient presets or create a custom keyboard
            shortcut
          </p>
        </div>
        <div class="col">
          <div class="big-icon language-icon">
            <i class="bi bi-globe"></i>
          </div>
          <h4>Select language(s)</h4>
          <p>
            Choose one or more specific language from over
            <a href="https://github.com/tesseract-ocr/tessdata"
              >120 different language and script models</a
            >.
          </p>
        </div>
        <div class="col">
          <div class="big-icon list-icon">
            <i class="bi bi-card-checklist"></i>
          </div>
          <h4>Create lists</h4>
          <p>
            Specify the correct characters by creating a whitelist or/and a
            blacklist
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Usage</h2>
      <div class="row pb-3">
        <div class="col-12 col-lg-4">
          Sits in the menu bar, day and night...
          <img
            class="w-100 py-2"
            src="img/menubar.png"
            alt="Red Ocher - positioned in menubar"
          />
        </div>
        <div class="col-12 col-lg-4">
          ...waiting for you to trigger it...
          <img
            class="w-100 py-2"
            src="img/screenshot.jpg"
            alt="Red Ocher - positioned in menubar"
          />
        </div>
        <div class="col-12 col-lg-4">
          ...and paste the text.
          <img
            class="w-100 py-2"
            src="img/text.jpg"
            alt="Red Ocher - positioned in menubar"
          />
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2>Download</h2>
          <p>Is not available yet</p>
          <p>
            Instead, build it yourself from
            <a href="https://github.com/1GR3/RedOcher">the repository</a>
          </p>
        </div>
        <div class="col">
          <h2>Install</h2>
          <ol>
            <li>
              Clone
              <a href="https://github.com/1GR3/RedOcher">the repository</a> to
              your local machine.
            </li>
            <li>Open the project in Xcode.</li>
            <li>
              Build and run the project in Xcode to launch the application.
            </li>
          </ol>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-12 col-md-6">
          <h2>Share and Support</h2>
          <p>
            Red Ocher is a side-project and it takes a time and effort to
            develop it. Please, consider supporting by sharing it on social
            media or making a donation.
          </p>
          <div class="social-icons pb-5 text-center">
            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F1gr3.github.io%2FRedOcher%2F"
              class="btn btn-primary btn-lg"
              ><i class="bi bi-facebook"></i
            ></a>
            <a
              href="https://twitter.com/intent/tweet?url=https%3A%2F%2F1gr3.github.io%2FRedOcher%2F&text=Check%20out%20this%20awesome%20website"
              class="btn btn-primary btn-lg"
              ><i class="bi bi-twitter"></i
            ></a>
            <a
              href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2F1gr3.github.io%2FRedOcher%2F"
              class="btn btn-primary btn-lg"
              ><i class="bi bi-linkedin"></i
            ></a>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <iframe
            id="kofiframe"
            src="https://ko-fi.com/igregurec/?hidefeed=true&widget=true&embed=true&preview=true"
            style="border: none; width: 100%; padding: 4px"
            height="550"
            title="igregurec"
          ></iframe>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <h2>Contributing</h2>
          <p>
            Contributions to Red Ocher are welcome! If you find any issues or
            have suggestions for improvements, please feel free to submit a pull
            request or open an issue in
            <a href="https://github.com/1GR3/RedOcher">the repository</a>.
          </p>
          <p>When contributing, please follow these guidelines:</p>
          <ul>
            <li>
              Fork the repository and create a new branch for your contribution.
            </li>
            <li>
              Make your changes, ensuring that the code is well-documented and
              follows the project's coding conventions.
            </li>
            <li>Write tests to cover any new functionality or changes.</li>
            <li>
              Open a pull request, providing a detailed description of your
              changes and any relevant information.
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>License</h2>
          <p>
            This project is licensed under the
            <a href="LICENSE">MIT License</a>. You are free to modify and
            distribute the application in accordance with the terms of the
            license.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <h2>Contact</h2>
          <p>
            If you have any questions, feedback, or suggestions, feel free to
            reach out to the project maintainer:
          </p>
          <ul>
            <li>Name: Ivo Gregurec</li>
            <li>Email: ivo.gregurec@gmail.com</li>
            <li>
              Twitter:
              <a href="https://twitter.com/igregurec"
                >https://twitter.com/igregurec</a
              >
            </li>
          </ul>
        </div>
        <div class="col">
          <img
            class="w-100"
            src="img/dry-pigment.jpg"
            alt="dry red ocher pigment "
          />
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
